<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D5F2F8;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #024F55;
            color: #fff;
            padding: 4px 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        #file-input {
            margin-bottom: 10px;
        }
        button {
            background-color: #024F55;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #02363a;
        }
        #prediction-result {
            margin-top: 20px;
            display: none;
        }
        #predicted-image {
            max-width: 80%;
            display: none;
            margin: 0 auto; /* Center the image */
            width: 100%; /* Set width to 100% to make it responsive */
        }
        #prediction-text {
            color: #024F55;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Fruit or Vegetable</h1>
    </div>
    <div class="container">
        <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file-input">
            <br>
            <button type="submit">Upload</button>
        </form>
        <div id="prediction-result">
            <img src="" id="predicted-image">
            <p id="prediction-text"></p>
        </div>
    </div>

    <script>
        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            var formData = new FormData();
            formData.append('file', document.getElementById('file-input').files[0]);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predicted-image').src = URL.createObjectURL(document.getElementById('file-input').files[0]);
                document.getElementById('predicted-image').style.display = 'block';
                document.getElementById('prediction-text').innerText = "Veg/Fruit in image is: " + data.prediction;
                document.getElementById('prediction-result').style.display = 'block';
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
